<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <Button
        android:id="@+id/loginButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/middlerec"
        android:layout_marginTop="10dp"
        android:text="Login"
        android:textColor="#D9D9D9"
        android:backgroundTint="#2D3035"
        />

    <ImageView
        android:id="@+id/middlerec"
        android:layout_width="300dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rectangle" />

    <ImageView
        android:id="@+id/circlemid"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignTop="@+id/middlerec"
        android:layout_centerInParent="true"
        android:layout_marginTop="-65dp"
        android:background="@drawable/circle" />

    <TextView
        android:id="@+id/titlename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Final Project \nLogin System"
        android:textAlignment="center"
        android:layout_above="@id/circlemid"
        android:layout_marginBottom="100dp"
        android:textSize="32dp"
        android:textColor="#DFDFDF"
        />

    <EditText
        android:id="@+id/inputUsername"
        android:layout_width="265dp"
        android:layout_height="40dp"
        android:background="@drawable/username"
        android:layout_centerInParent="true"
        android:hint="Username"
        android:paddingLeft="40dp"
        android:textColorHint="#CCD9D9D9"
        android:inputType="text"
        android:textStyle="italic"
        />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="265dp"
        android:layout_height="40dp"
        android:layout_below="@+id/inputUsername"
        android:background="@drawable/password"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:paddingLeft="40dp"
        android:textColorHint="#CCD9D9D9"
        android:inputType="textPassword"
        android:textStyle="italic"
        />

</RelativeLayout>