<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:background="@drawable/background1">

    <TextView
        android:id="@+id/TitleUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Username"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/addUser"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TitleUsername"
        android:layout_centerHorizontal="true"
        android:hint="Enter Username"
        android:textAlignment="center"
        android:textStyle="italic"
        />

    <TextView
        android:id="@+id/TitlePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/addUser"
        android:text="Password"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/addPass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TitlePassword"
        android:layout_centerHorizontal="true"
        android:hint="Enter Password"
        android:textAlignment="center"
        android:textStyle="italic"
        android:inputType="textPassword"
        />

    <TextView
        android:id="@+id/userSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/addPass"
        android:text="Select User Type"
        android:textSize="20dp"
        />

    <RadioGroup
        android:id="@+id/radGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/userSelection"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:textSize="16dp"
            android:layout_marginRight="20dp"
            />

        <RadioButton
            android:id="@+id/radButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            />
    </RadioGroup>

    <Button
        android:id="@+id/adduserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radGroup1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Add user"
        android:textColor="#2D3035"
        android:backgroundTint="#DFDFDF"
        />

    <Button
        android:id="@+id/viewdataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radGroup1"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="10dp"
        android:text="View Data"
        android:textColor="#2D3035"
        android:backgroundTint="#DFDFDF"
        />

    <EditText
        android:id="@+id/inputCurrent"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adduserButton"
        android:hint="Current Username"
        android:textStyle="italic"
        />

    <EditText
        android:id="@+id/inputNewName"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputCurrent"
        android:hint="New Username"
        android:textStyle="italic"
        />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/inputNewName"
        android:layout_below="@+id/inputCurrent"
        android:layout_marginLeft="50dp"
        android:text="Update"
        android:textColor="#2D3035"
        android:backgroundTint="#DFDFDF"
        />

    <EditText
        android:id="@+id/inputNewPassword"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputNewName"
        android:hint="New Password"
        android:textStyle="italic"
        />

    <EditText
        android:id="@+id/inputDeleteName"
        android:layout_marginTop="50dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputNewPassword"
        android:hint="Enter Name to Delete Data"
        android:textStyle="italic"
        />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/inputDeleteName"
        android:layout_below="@+id/inputNewPassword"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:text="Delete"
        android:textColor="#2D3035"
        android:backgroundTint="#DFDFDF"
        />

    <Button
        android:id="@+id/signoutADMIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/deleteButton"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="Signout"
        android:textColor="#2D3035"
        android:backgroundTint="#DFDFDF"
        android:onClick="signOut"
        />

</RelativeLayout>