<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid
                android:color="#D9D9D9"/>

            <size
                android:width="120dp"
                android:height="120dp"/>
        </shape>
    </item>

    <item
        android:drawable="@drawable/icon"
        android:width="80dp"
        android:height="80dp"
        android:gravity="center"/>
</layer-list>